{
  // JSONC format allows comments and trailing commas for better readability
  // This file should follow the recipes.schema.json schema for IDE support
  "$schema": "./recipes.schema.json",
  
  "recipes": [
    {
      "name": "chicken-rice-bowl",
      "ingredients": [
        {
          "ingredient_id": "chicken_breast",
          "grams": 120
        },
        {
          "ingredient_id": "brown_rice",
          "grams": 80
        },
        {
          "ingredient_id": "broccoli",
          "grams": 150
        },
        {
          "ingredient_id": "olive_oil",
          "grams": 10
        }
      ]
    }
    // Add more recipes here...
    // Remember: ingredient names must be defined in your ingredients.jsonc file
  ]
}